MYSQL_DATABASE=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=supersecurepassword
MYSQL_ROOT_PASSWORD=rootpassword

DB_HOST=db
DB_PORT=3306
DB_NAME=messaging_db
DB_USER=messaging_user
DB_PASSWORD=supersecurepassword
